<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context="com.berstek.uhacpayso.fragments.HistoryFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="Enter Year"
        android:id="@+id/editText2" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recview_history"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
