<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:elevation="15dp"
        android:layout_marginRight="16dp"
        app:layout_anchor="@+id/card_top"
        app:layout_anchorGravity="bottom|right|end"
        android:padding="80dp"
        app:backgroundTint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:id="@+id/card_top"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorPrimary"
                >

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_background"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/circular_progress"
                    />


                <TextView
                    android:text="PHP 1000000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/txt_daily_remaining"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P700000\n of \nP800"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="34dp"
                    android:textAlignment="center"
                    android:layout_above="@+id/txt_daily_remaining"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txt_spending_over_allowance" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_lower_screen"
                android:name="com.berstek.uhacpayso.fragments.CashDetailsFragment"
                tools:layout="@layout/fragment_cash_details"
                >
            </fragment>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
